{
  "name": "whatsapp-cloudapi-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for WhatsApp Cloud API quick start tutorial.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "WhatsApp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techinoviq9000/whatsappwebhook.git"
  },
  "bugs": {
    "url": "https://github.com/techinoviq9000/whatsappwebhook/issues"
  },
  "homepage": "https://github.com/techinoviq9000/whatsappwebhook#readme"
}
