

// import React, { useEffect, useRef, useState } from 'react';
// import { View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, Image } from 'react-native';
// import { Ionicons } from '@expo/vector-icons';
// import { useRoute } from '@react-navigation/native';

// type ChatRouteParams = { id: string; name: string; avatar: string; platform: 'whatsapp' | 'messenger'; baseUrl?: string };
// type Message = { id: string; text: string; sender: 'me' | 'other'; time: string; platform?: string; timestamp?: number };

// const DEFAULT_BASE_URL = 'http://192.168.1.12:4000';
// const ENDPOINTS = { send: '/send', list: '/messages' };

// export default function ChatScreen() {
//   const route = useRoute<any>();
//   const { id, name, avatar, platform, baseUrl } = route.params as ChatRouteParams;
//   const BASE_URL = baseUrl || DEFAULT_BASE_URL;

//   const [messages, setMessages] = useState<Message[]>([]);
//   const [inputText, setInputText] = useState('');
//   const [isSending, setIsSending] = useState(false);
//   const pollRef = useRef<NodeJS.Timeout | null>(null);

//   // ---------------- FETCH MESSAGES ----------------
//   async function fetchMessagesOnce() {
//     try {
//       const queryParam = platform === 'whatsapp' ? `?to=${id}` : `?recipientId=${id}`;
//       const res = await fetch(`${BASE_URL}${ENDPOINTS.list}${queryParam}`);
//       const data: any = await res.json();
//       const rawMessages: any[] = Array.isArray(data) ? data : data?.messages ?? [];

//       const receivedMessages: Message[] = rawMessages.map(m => {
//         const ts = m.timestamp ? new Date(m.timestamp) : new Date();
//         return {
//           id: String(m.id ?? `${m.senderId || 'other'}-${m.timestamp || ts.getTime()}`),
//           text: String(m.text ?? ''),
//           sender: m.from === 'me' || m.senderId === 'me' ? 'me' : 'other',
//           time: ts.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           platform,
//           timestamp: m.timestamp || ts.getTime()
//         };
//       });

//       setMessages(prev => {
//         const merged = [...prev];
//         const existingIds = new Set(merged.map(m => m.id));
//         receivedMessages.forEach(m => {
//           if (!existingIds.has(m.id)) merged.push(m);
//         });
//         return merged.sort((a, b) => (a.timestamp || 0) - (b.timestamp || 0));
//       });

//     } catch (e) {
//       console.error('Fetch messages error:', e);
//     }
//   }

//   useEffect(() => {
//     fetchMessagesOnce();
//     pollRef.current = setInterval(fetchMessagesOnce, 3000);
//     return () => { if (pollRef.current) clearInterval(pollRef.current); };
//   }, []);

//   // ---------------- SEND MESSAGE ----------------
//   const sendMessage = async () => {
//     const text = inputText.trim();
//     if (!text || isSending) return;

//     setIsSending(true);
//     setInputText('');

//     const timestamp = Date.now();
//     const optimisticMessage: Message = {
//       id: `sent-${timestamp}`,
//       text,
//       sender: 'me',
//       time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//       platform,
//       timestamp
//     };

//     setMessages(prev => [...prev, optimisticMessage]);

//     try {
//       // Payload depending on platform
//       const bodyPayload =
//         platform === 'whatsapp'
//           ? { to: id, text, platform }
//           : { recipientId: id, text, platform };

//       const res = await fetch(`${BASE_URL}${ENDPOINTS.send}`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify(bodyPayload),
//       });

//       const data = await res.json();
//       if (!data.success) throw new Error(JSON.stringify(data.error));
//       console.log('✅ Message sent successfully');

//     } catch (err) {
//       console.error('❌ Send message error:', err);
//       setMessages(prev => prev.filter(m => m.id !== `sent-${timestamp}`));
//       setInputText(text);
//     } finally {
//       setIsSending(false);
//     }
//   };

//   // ---------------- RENDER ITEM ----------------
//   const renderItem = ({ item }: { item: Message }) => {
//     const isMe = item.sender === 'me';
//     const bubbleStyle = [
//       styles.bubble,
//       isMe ? (item.platform === 'whatsapp' ? styles.whatsappSent : styles.messengerSent) : styles.received
//     ];
//     const textColor = isMe ? '#fff' : '#000';

//     return (
//       <View style={[styles.messageRow, isMe ? { justifyContent: 'flex-end' } : { justifyContent: 'flex-start' }]}>
//         {!isMe && <Image source={{ uri: avatar }} style={styles.avatar} />}
//         <View style={bubbleStyle}>
//           <Text style={[styles.messageText, { color: textColor }]}>{item.text}</Text>
//           <Text style={[styles.timeText, { color: isMe ? '#fff' : '#666' }]}>{item.time}</Text>
//         </View>
//       </View>
//     );
//   };

//   // ---------------- RENDER ----------------
//   return (
//     <KeyboardAvoidingView style={styles.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined} keyboardVerticalOffset={90}>
//       <View style={styles.header}>
//         <Image source={{ uri: avatar }} style={styles.headerAvatar} />
//         <View style={{ marginLeft: 10 }}>
//           <Text style={styles.headerName}>{name}</Text>
//           <View style={styles.platformRow}>
//             {platform === 'whatsapp' ?
//               <>
//                 <Ionicons name="logo-whatsapp" size={14} color="#25D366" />
//                 <Text style={styles.platformText}>WhatsApp</Text>
//               </> :
//               <>
//                 <Ionicons name="logo-facebook" size={14} color="#0084FF" />
//                 <Text style={styles.platformText}>Messenger</Text>
//               </>
//             }
//           </View>
//         </View>
//       </View>

//       <FlatList
//         data={messages}
//         keyExtractor={(item) => item.id}
//         renderItem={renderItem}
//         contentContainerStyle={{ padding: 12 }}
//         showsVerticalScrollIndicator={false}
//       />

//       <View style={styles.inputContainer}>
//         <TextInput
//           value={inputText}
//           onChangeText={setInputText}
//           placeholder="Type a message"
//           style={styles.input}
//           multiline={false}
//           onSubmitEditing={sendMessage}
//           editable={!isSending}
//         />
//         <TouchableOpacity
//           onPress={sendMessage}
//           style={[styles.sendButton, { opacity: isSending ? 0.5 : 1 }]}
//           disabled={isSending}
//         >
//           <Ionicons
//             name={isSending ? "hourglass" : "send"}
//             size={24}
//             color={platform === 'whatsapp' ? '#25D366' : '#0084FF'}
//           />
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, backgroundColor: '#f5f5f5' },
//   header: { flexDirection: 'row', alignItems: 'center', height: 100, paddingHorizontal: 25, backgroundColor: '#fff', borderBottomWidth: 1, borderBottomColor: '#ddd' },
//   headerAvatar: { width: 40, height: 40, borderRadius: 20 },
//   headerName: { fontSize: 16, fontWeight: 'bold', color: '#000' },
//   platformRow: { flexDirection: 'row', alignItems: 'center', marginTop: 2 },
//   platformText: { fontSize: 12, marginLeft: 4, color: '#555' },
//   messageRow: { flexDirection: 'row', marginVertical: 4, alignItems: 'flex-end' },
//   bubble: { padding: 10, borderRadius: 12, maxWidth: '70%' },
//   whatsappSent: { backgroundColor: '#25D366', borderTopRightRadius: 0 },
//   messengerSent: { backgroundColor: '#0084FF', borderTopRightRadius: 0 },
//   received: { backgroundColor: '#e5e5ea', borderTopLeftRadius: 0 },
//   messageText: { color: '#fff' },
//   timeText: { fontSize: 10, alignSelf: 'flex-end' },
//   inputContainer: { flexDirection: 'row', padding: 10, backgroundColor: '#fff', alignItems: 'center' },
//   input: { flex: 1, height: 40, borderRadius: 20, backgroundColor: '#f0f0f0', paddingHorizontal: 12 },
//   sendButton: { marginLeft: 8, backgroundColor: '#fff', padding: 10, borderRadius: 20 },
//   avatar: { width: 32, height: 32, borderRadius: 16, marginRight: 6 },
// });
















// work fine for messenger
// import React, { useEffect, useRef, useState } from 'react';
// import { View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, Image } from 'react-native';
// import { Ionicons } from '@expo/vector-icons';
// import { useRoute } from '@react-navigation/native';

// type ChatRouteParams = { id: string; name: string; avatar: string; platform: 'whatsapp' | 'messenger'; baseUrl?: string };
// type Message = { id: string; text: string; sender: 'me' | 'other'; time: string; platform?: string; timestamp?: number };

// // const DEFAULT_BASE_URL = 'https://c085e0c45df6.ngrok-free.app';
// const DEFAULT_BASE_URL = 'http://192.168.1.12:4000';
// const ENDPOINTS = { send: '/send', list: '/messages' };

// export default function ChatScreen() {
//   const route = useRoute<any>();
//   const { id, name, avatar, platform, baseUrl } = route.params as ChatRouteParams;
//   const BASE_URL = baseUrl || DEFAULT_BASE_URL;

//   const [messages, setMessages] = useState<Message[]>([]);
//   const [inputText, setInputText] = useState('');
//   const [isSending, setIsSending] = useState(false);
//   const pollRef = useRef<NodeJS.Timeout | null>(null);

//   // ---------------- FETCH MESSAGES ----------------
//   async function fetchMessagesOnce() {
//     try {
//       const queryParam = platform === 'whatsapp' ? `?to=${id}` : `?recipientId=${id}`;
//       const res = await fetch(`${BASE_URL}${ENDPOINTS.list}${queryParam}`);
//       const data: any = await res.json();
//       const rawMessages: any[] = Array.isArray(data) ? data : data?.messages ?? [];

//       const receivedMessages: Message[] = rawMessages
//         .filter(m => m.senderId !== 'me')
//         .map(m => {
//           const ts = m.timestamp ? new Date(m.timestamp) : new Date();
//           return {
//             id: String(m.id ?? `${m.senderId}-${m.timestamp || ts.getTime()}`),
//             text: String(m.text ?? ''),
//             sender: 'other',
//             time: ts.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//             platform,
//             timestamp: m.timestamp || ts.getTime()
//           };
//         });

//       setMessages(prev => {
//         const mySentMessages = prev.filter(m => m.id.startsWith('sent-'));

//         const allReceivedMap = new Map<string, Message>();
//         prev.filter(m => !m.id.startsWith('sent-')).forEach(m => allReceivedMap.set(m.id, m));
//         receivedMessages.forEach(m => allReceivedMap.set(m.id, m));

//         const mergedMessages = [...mySentMessages, ...Array.from(allReceivedMap.values())];
//         return mergedMessages.sort((a, b) => (a.timestamp || 0) - (b.timestamp || 0));
//       });

//     } catch (e) {
//       console.error('Fetch messages error:', e);
//     }
//   }

//   useEffect(() => {
//     fetchMessagesOnce();
//     pollRef.current = setInterval(fetchMessagesOnce, 3000);
//     return () => { if (pollRef.current) clearInterval(pollRef.current); };
//   }, []);

//   // ---------------- SEND MESSAGE ----------------
//   const sendMessage = async () => {
//     const text = inputText.trim();
//     if (!text || isSending) return;

//     setIsSending(true);
//     setInputText('');

//     const timestamp = Date.now();
//     const optimisticMessage: Message = {
//       id: `sent-${timestamp}`,
//       text,
//       sender: 'me',
//       time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//       platform,
//       timestamp
//     };

//     setMessages(prev => [...prev, optimisticMessage]);

//     try {
//       const messengerPSID = '6989580117776466'; // replace with actual recipientId
//       const bodyPayload = platform === 'whatsapp'
//         ? { to: id, text, platform }
//         : { recipientId: messengerPSID, text, platform };

//       const res = await fetch(`${BASE_URL}${ENDPOINTS.send}`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify(bodyPayload),
//       });

//       const data = await res.json();
//       if (!data.success) throw new Error(JSON.stringify(data.error));
//       console.log('Message sent successfully');

//     } catch (err) {
//       console.error('Send message error:', err);
//       setMessages(prev => prev.filter(m => m.id !== `sent-${timestamp}`));
//       setInputText(text);
//     } finally {
//       setIsSending(false);
//     }
//   };

//   // ---------------- RENDER ITEM ----------------
//   const renderItem = ({ item }: { item: Message }) => {
//     const isMe = item.sender === 'me';
//     const bubbleStyle = [
//       styles.bubble,
//       isMe ? (item.platform === 'whatsapp' ? styles.whatsappSent : styles.messengerSent) : styles.received
//     ];
//     const textColor = isMe ? '#fff' : '#000';

//     return (
//       <View style={[styles.messageRow, isMe ? { justifyContent: 'flex-end' } : { justifyContent: 'flex-start' }]}>
//         {!isMe && <Image source={{ uri: avatar }} style={styles.avatar} />}
//         <View style={bubbleStyle}>
//           <Text style={[styles.messageText, { color: textColor }]}>{item.text}</Text>
//           <Text style={[styles.timeText, { color: isMe ? '#fff' : '#666' }]}>{item.time}</Text>
//         </View>
//       </View>
//     );
//   };

//   // ---------------- RENDER ----------------
//   return (
//     <KeyboardAvoidingView style={styles.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined} keyboardVerticalOffset={90}>
//       <View style={styles.header}>
//         <Image source={{ uri: avatar }} style={styles.headerAvatar} />
//         <View style={{ marginLeft: 10 }}>
//           <Text style={styles.headerName}>{name}</Text>
//           <View style={styles.platformRow}>
//             {platform === 'whatsapp' ?
//               <>
//                 <Ionicons name="logo-whatsapp" size={14} color="#25D366" />
//                 <Text style={styles.platformText}>WhatsApp</Text>
//               </> :
//               <>
//                 <Ionicons name="logo-facebook" size={14} color="#0084FF" />
//                 <Text style={styles.platformText}>Messenger</Text>
//               </>
//             }
//           </View>
//         </View>
//       </View>

//       <FlatList
//         data={messages}
//         keyExtractor={(item) => item.id}
//         renderItem={renderItem}
//         contentContainerStyle={{ padding: 12 }}
//         showsVerticalScrollIndicator={false}
//       />

//       <View style={styles.inputContainer}>
//         <TextInput
//           value={inputText}
//           onChangeText={setInputText}
//           placeholder="Type a message"
//           style={styles.input}
//           multiline={false}
//           onSubmitEditing={sendMessage}
//           editable={!isSending}
//         />
//         <TouchableOpacity
//           onPress={sendMessage}
//           style={[styles.sendButton, { opacity: isSending ? 0.5 : 1 }]}
//           disabled={isSending}
//         >
//           <Ionicons
//             name={isSending ? "hourglass" : "send"}
//             size={24}
//             color={platform === 'whatsapp' ? '#25D366' : '#0084FF'}
//           />
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, backgroundColor: '#f5f5f5' },
//   header: { flexDirection: 'row', alignItems: 'center', height: 100, paddingHorizontal: 25, backgroundColor: '#fff', borderBottomWidth: 1, borderBottomColor: '#ddd' },
//   headerAvatar: { width: 40, height: 40, borderRadius: 20 },
//   headerName: { fontSize: 16, fontWeight: 'bold', color: '#000' },
//   platformRow: { flexDirection: 'row', alignItems: 'center', marginTop: 2 },
//   platformText: { fontSize: 12, marginLeft: 4, color: '#555' },
//   messageRow: { flexDirection: 'row', marginVertical: 4, alignItems: 'flex-end' },
//   bubble: { padding: 10, borderRadius: 12, maxWidth: '70%' },
//   whatsappSent: { backgroundColor: '#25D366', borderTopRightRadius: 0 },
//   messengerSent: { backgroundColor: '#0084FF', borderTopRightRadius: 0 },
//   received: { backgroundColor: '#e5e5ea', borderTopLeftRadius: 0 },
//   messageText: { color: '#fff' },
//   timeText: { fontSize: 10, alignSelf: 'flex-end' },
//   inputContainer: { flexDirection: 'row', padding: 10, backgroundColor: '#fff', alignItems: 'center' },
//   input: { flex: 1, height: 40, borderRadius: 20, backgroundColor: '#f0f0f0', paddingHorizontal: 12 },
//   sendButton: { marginLeft: 8, backgroundColor: '#fff', padding: 10, borderRadius: 20 },
//   avatar: { width: 32, height: 32, borderRadius: 16, marginRight: 6 },
// });




// import React, { useEffect, useRef, useState } from 'react';
// import { 
//   View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, Image, Alert, Dimensions, ActivityIndicator 
// } from 'react-native';
// import { Ionicons } from '@expo/vector-icons';
// import { useRoute } from '@react-navigation/native';
// import * as DocumentPicker from 'expo-document-picker';
// import * as ImagePicker from 'expo-image-picker';
// import { Audio } from 'expo-av';

// type ChatRouteParams = { id: string; name: string; avatar: string; baseUrl?: string };
// type Message = { 
//   id: string; 
//   text?: string; 
//   sender: 'me' | 'other'; 
//   type: 'text' | 'image' | 'video' | 'audio' | 'document'; 
//   media_url?: string; 
//   filename?: string; 
//   time: string; 
//   timestamp: number; 
//   status?: 'sent' | 'delivered' | 'read'; 
// };

// const { width } = Dimensions.get('window');
// const DEFAULT_BASE_URL = 'http://localhost:4000';

// export default function MessengerChatScreen() {
//   const route = useRoute<any>();
//   const { id, name, avatar, baseUrl } = route.params as ChatRouteParams;
//   const BASE_URL = baseUrl || DEFAULT_BASE_URL;

//   const [messages, setMessages] = useState<Message[]>([]);
//   const [inputText, setInputText] = useState('');
//   const [isSending, setIsSending] = useState(false);
//   const [isUploading, setIsUploading] = useState(false);
//   const [isRecording, setIsRecording] = useState(false);
//   const [recording, setRecording] = useState<Audio.Recording | null>(null);

//   const pollRef = useRef<NodeJS.Timeout | null>(null);
//   const flatListRef = useRef<FlatList>(null);

//   // ------------------ FETCH MESSAGES ------------------
//   const fetchMessages = async () => {
//     try {
//       const [sentRes, recvRes] = await Promise.all([
//         fetch(`${BASE_URL}/messenger/sent`),
//         fetch(`${BASE_URL}/messenger/received`)
//       ]);
//       const sentData = await sentRes.json();
//       const recvData = await recvRes.json();

//       const combined: Message[] = [
//         ...sentData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'me' as const,
//           type: m.type,
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp,
//           status: m.status
//         })),
//         ...recvData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'other' as const,
//           type: m.type,
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp
//         }))
//       ];

//       combined.sort((a, b) => a.timestamp - b.timestamp);
//       setMessages(combined);
//     } catch (err) {
//       console.error('Fetch messenger messages error:', err);
//     }
//   };

//   useEffect(() => {
//     fetchMessages();
//     pollRef.current = setInterval(fetchMessages, 3000);
//     return () => { 
//       if (pollRef.current) clearInterval(pollRef.current); 
//       if (recording) recording.stopAndUnloadAsync(); 
//     };
//   }, []);

//   useEffect(() => {
//     if (messages.length > 0) setTimeout(() => flatListRef.current?.scrollToEnd({ animated: true }), 100);
//   }, [messages]);

//   // ------------------ SEND TEXT ------------------
//   const sendMessage = async () => {
//     const text = inputText.trim();
//     if (!text || isSending) return;
//     setIsSending(true); setInputText('');
//     try {
//       await fetch(`${BASE_URL}/messenger/send`, { 
//         method: 'POST', 
//         headers: { 'Content-Type': 'application/json' }, 
//         body: JSON.stringify({ text }) 
//       });
//       fetchMessages();
//     } catch (err) { 
//       console.error('Send messenger text error:', err); 
//       Alert.alert('Error', 'Failed to send text'); 
//       setInputText(text); 
//     }
//     finally { setIsSending(false); }
//   };

//   // ------------------ SEND MEDIA ------------------
//   const sendMedia = async (asset: any, type: 'image'|'video'|'audio'|'document') => {
//     if (!asset.uri) return;
//     setIsUploading(true);
//     try {
//       const formData = new FormData();
//       formData.append('type', type);
      
//       let fileName = asset.name || asset.filename || asset.uri.split('/').pop() || `file.${type}`;
//       let mimeType = asset.mimeType || 'application/octet-stream';
      
//       if (type === 'image') {
//         mimeType = asset.mimeType || 'image/jpeg';
//       } else if (type === 'video') {
//         mimeType = asset.mimeType || 'video/mp4';
//       } else if (type === 'audio') {
//         mimeType = asset.mimeType || 'audio/m4a';
//       } else if (type === 'document') {
//         mimeType = asset.mimeType || 'application/octet-stream';
//       }

//       if (Platform.OS === 'web') {
//         if (asset.uri.startsWith('data:')) {
//           const response = await fetch(asset.uri);
//           const blob = await response.blob();
//           formData.append('file', blob, fileName);
//         } else if (asset.uri.startsWith('blob:')) {
//           const response = await fetch(asset.uri);
//           const blob = await response.blob();
//           formData.append('file', blob, fileName);
//         } else {
//           formData.append('file', asset, fileName);
//         }
//       } else {
//         const file = {
//           uri: asset.uri,
//           name: fileName,
//           type: mimeType
//         } as any;
//         formData.append('file', file);
//       }

//       console.log('Sending messenger media:', { type, fileName, mimeType });

//       const res = await fetch(`${BASE_URL}/messenger/send-media`, { 
//         method: 'POST', 
//         body: formData
//       });
      
//       if (!res.ok) { 
//         const txt = await res.text(); 
//         console.error('Messenger media send error response:', txt); 
//         throw new Error(`Messenger media upload failed: ${txt}`); 
//       }

//       fetchMessages();
//     } catch (err) { 
//       console.error('Send messenger media error:', err); 
//       Alert.alert('Error', `Failed to send ${type}: ${err.message || err}`); 
//     }
//     finally { setIsUploading(false); }
//   };

//   // ------------------ PICK IMAGE/VIDEO ------------------
//   const pickImageOrVideo = async () => {
//     const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
//     if (status !== 'granted') return Alert.alert('Permission needed');
    
//     try {
//       const result = await ImagePicker.launchImageLibraryAsync({ 
//         mediaTypes: ['images', 'videos'],
//         quality: 0.7,
//         allowsEditing: false
//       });
      
//       if (!result.canceled && result.assets[0]) {
//         const asset = result.assets[0];
//         const mediaType = asset.type === 'video' ? 'video' : 'image';
//         await sendMedia(asset, mediaType);
//       }
//     } catch (err) {
//       console.error('Pick messenger image/video error:', err);
//       Alert.alert('Error', 'Failed to pick media');
//     }
//   };

//   // ------------------ PICK DOCUMENT ------------------
//   const pickDocument = async () => {
//     try {
//       const result = await DocumentPicker.getDocumentAsync({ 
//         type: '*/*',
//         copyToCacheDirectory: true
//       });
      
//       if (!result.canceled && result.assets && result.assets[0]) {
//         const asset = result.assets[0];
//         asset.mimeType = asset.mimeType || 'application/octet-stream';
//         await sendMedia(asset, 'document');
//       } else if (result.type === 'success') {
//         result.mimeType = result.mimeType || 'application/octet-stream';
//         await sendMedia(result, 'document');
//       }
//     } catch (err) {
//       console.error('Pick messenger document error:', err);
//       Alert.alert('Error', 'Failed to pick document');
//     }
//   };

//   // ------------------ VOICE RECORDING ------------------
//   const startRecording = async () => {
//     try {
//       if (recording) {
//         await recording.stopAndUnloadAsync();
//         setRecording(null);
//       }

//       const { status } = await Audio.requestPermissionsAsync();
//       if (status !== 'granted') return Alert.alert('Permission needed');
      
//       await Audio.setAudioModeAsync({ 
//         allowsRecordingIOS: true, 
//         playsInSilentModeIOS: true 
//       });
      
//       const { recording: newRecording } = await Audio.Recording.createAsync(
//         Audio.RecordingOptionsPresets.HIGH_QUALITY
//       );
      
//       setRecording(newRecording); 
//       setIsRecording(true);
//     } catch (err) {
//       console.error('Messenger start recording error:', err);
//       Alert.alert('Error', 'Failed to start recording');
//     }
//   };

//   const stopRecording = async () => {
//     if (!recording) return;
    
//     try {
//       setIsRecording(false);
//       await recording.stopAndUnloadAsync();
//       const uri = recording.getURI();
//       setRecording(null);
      
//       if (uri) {
//         await sendMedia({ uri, name: 'voice.m4a' }, 'audio');
//       }
//     } catch (err) {
//       console.error('Messenger stop recording error:', err);
//       Alert.alert('Error', 'Failed to stop recording');
//     }
//   };

//   // ------------------ RENDER ------------------
//   const renderMessage = ({ item }: { item: Message }) => {
//     const isMe = item.sender === 'me';
//     const bubbleStyle = [styles.bubble, isMe ? styles.messengerSent : styles.received];
//     const textColor = isMe ? '#fff' : '#000';
    
//     return (
//       <View style={[styles.messageRow, isMe ? {justifyContent:'flex-end'} : {justifyContent:'flex-start'}]}>
//         {!isMe && <Image source={{ uri: avatar }} style={styles.avatar} />}
//         <View style={bubbleStyle}>
//           {item.type === 'text' && <Text style={[styles.messageText, {color: textColor}]}>{item.text}</Text>}
//           {item.type === 'image' && <Image source={{ uri: `${BASE_URL}${item.media_url}` }} style={styles.mediaImage} />}
//           {item.type === 'video' && <Text style={{color: textColor}}>[Video] {item.filename}</Text>}
//           {item.type === 'audio' && <Text style={{color: textColor}}>[Audio] {item.filename}</Text>}
//           {item.type === 'document' && <Text style={{color: textColor}}>[Document] {item.filename}</Text>}
//           <Text style={[styles.timeText, {color: isMe ? '#fff' : '#666', fontSize: 10}]}>{item.time}</Text>
//         </View>
//       </View>
//     );
//   };

//   return (
//     <KeyboardAvoidingView style={styles.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined} keyboardVerticalOffset={90}>
//       {/* Header */}
//       <View style={styles.header}>
//         <Image source={{ uri: avatar }} style={styles.headerAvatar} />
//         <View style={styles.headerInfo}>
//           <Text style={styles.headerName}>{name}</Text>
//           <View style={styles.platformRow}>
//             <Ionicons name="logo-facebook" size={14} color="#0084FF" />
//             <Text style={styles.platformText}>Messenger</Text>
//           </View>
//         </View>
//       </View>

//       <FlatList
//         ref={flatListRef}
//         data={messages}
//         keyExtractor={item => item.id}
//         renderItem={renderMessage}
//         contentContainerStyle={{ padding: 12 }}
//         showsVerticalScrollIndicator={false}
//       />
      
//       {isUploading && (
//         <View style={styles.uploadingIndicator}>
//           <ActivityIndicator size="small" color="#0084FF" />
//           <Text style={styles.uploadingText}>Uploading...</Text>
//         </View>
//       )}
      
//       <View style={styles.inputContainer}>
//         <TextInput 
//           value={inputText} 
//           onChangeText={setInputText} 
//           placeholder="Type a message" 
//           style={styles.input} 
//           editable={!isSending && !isRecording} 
//         />
        
//         <TouchableOpacity 
//           onPress={isRecording ? stopRecording : startRecording} 
//           style={[styles.sendButton, isRecording && styles.recordingButton]}
//         >
//           <Ionicons 
//             name={isRecording ? "stop" : "mic"} 
//             size={20} 
//             color={isRecording ? "#FF0000" : "#666"}
//           />
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={sendMessage} 
//           style={[styles.sendButton, (!inputText.trim() || isSending) && styles.disabledButton]}
//           disabled={!inputText.trim() || isSending}
//         >
//           <Ionicons name="send" size={20} color={(!inputText.trim() || isSending) ? "#ccc" : "#0084FF"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickImageOrVideo} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="image" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickDocument} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="attach" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, backgroundColor: '#f5f5f5' },
//   header: { 
//     flexDirection: 'row', 
//     alignItems: 'center', 
//     height: 64, 
//     paddingHorizontal: 15, 
//     backgroundColor: '#0084FF', 
//     paddingTop: 2
//   },
//   headerAvatar: { width: 40, height: 40, borderRadius: 20 },
//   headerInfo: { marginLeft: 10, flex: 1 },
//   headerName: { fontSize: 16, fontWeight: 'bold', color: '#fff' },
//   platformRow: { flexDirection: 'row', alignItems: 'center', marginTop: 2 },
//   platformText: { fontSize: 12, marginLeft: 4, color: '#fff' },
//   messageRow: { flexDirection: 'row', marginVertical: 4, alignItems: 'flex-end' },
//   bubble: { padding: 10, borderRadius: 12, maxWidth: '75%' },
//   messengerSent: { backgroundColor: '#0084FF', borderTopRightRadius: 0 },
//   received: { backgroundColor: '#e5e5ea', borderTopLeftRadius: 0 },
//   messageText: { fontSize: 14, lineHeight: 18 },
//   timeText: { fontSize: 10, marginTop: 2 },
//   inputContainer: { flexDirection: 'row', padding: 10, backgroundColor: '#fff', alignItems: 'center' },
//   input: { flex: 1, height: 40, borderRadius: 20, backgroundColor: '#f0f0f0', paddingHorizontal: 12 },
//   sendButton: { marginLeft: 8, padding: 10, borderRadius: 20 },
//   avatar: { width: 32, height: 32, borderRadius: 16, marginRight: 6 },
//   mediaImage: { width: width * 0.5, height: width * 0.4, borderRadius: 8 },
//   uploadingIndicator: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     justifyContent: 'center',
//     padding: 10,
//     backgroundColor: '#f0f8ff'
//   },
//   uploadingText: { marginLeft: 8, color: '#0084FF', fontSize: 14 },
//   recordingButton: { backgroundColor: '#ffebee' },
//   disabledButton: { opacity: 0.5 }
// });

app.tsx
import React from 'react';
import { StyleSheet } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { Ionicons } from '@expo/vector-icons';

import LoginScreen from './screens/LoginScreen';
import InboxScreen from './screens/InboxScreen';
import ContactsScreen from './screens/ContactsScreen';
import SettingsScreen from './screens/SettingsScreen';
import LandingScreen from './screens/LandingScreen';
import ConnectScreen from './screens/ConnectScreen';
import WhatsAppConnectScreen from './screens/WhatsAppConnectScreen';
import MessengerConnectScreen from './screens/MessengerConnectScreen';
import WhatsAppChatScreen from './screens/WhatsAppChatScreen';
import MessengerChatScreen from './screens/MessengerChatScreen';
import FacebookPostScreen from './screens/FacebookPostScreen';
import InstagramPostScreen from './screens/InstagramPostScreen';
import colors from './Constant/Color';

const Stack = createNativeStackNavigator();
const Tab = createBottomTabNavigator();

function MainTabs() {
  return (
    <Tab.Navigator
      screenOptions={({ route }) => ({
        tabBarIcon: ({ focused, color, size }: any) => {
          let iconName: keyof typeof Ionicons.glyphMap = 'help-circle-outline';

          if (route.name === 'Inbox') {
            iconName = focused ? 'mail' : 'mail-outline';
          } else if (route.name === 'Contacts') {
            iconName = focused ? 'people' : 'people-outline';
          } else if (route.name === 'Settings') {
            iconName = focused ? 'settings' : 'settings-outline';
          }

          return <Ionicons name={iconName} size={size} color={color} />;
        },
        tabBarActiveTintColor: colors.cardPrimary,
        tabBarInactiveTintColor: colors.textSecondary,
        tabBarStyle: {
          backgroundColor: '#1a1a1a',
          borderTopColor: '#2c2c2c',
          paddingTop: 6,
          paddingBottom: 10,
          height: 65,
        },
        tabBarLabelStyle: {
          fontSize: 12,
          fontWeight: '600',
        },
        headerStyle: {
          backgroundColor: '#1a1a1a',
        },
        headerTitleStyle: {
          color: colors.textPrimary,
          fontSize: 18,
          fontWeight: 'bold',
        },
        headerTintColor: colors.textPrimary,
      })}
    >
      <Tab.Screen name="Inbox" component={InboxScreen} />
      <Tab.Screen name="Contacts" component={ContactsScreen} />
      <Tab.Screen name="Settings" component={SettingsScreen} />
    </Tab.Navigator>
  );
}

export default function App() {
  return (
    <SafeAreaProvider style={styles.container}>
      <NavigationContainer>
        <Stack.Navigator initialRouteName="MainTabs">
          {/* Authentication and Setup Screens (commented out for development) */}
          {/* <Stack.Screen 
            name="Landing" 
            component={LandingScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="Login" 
            component={LoginScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="Connect" 
            component={ConnectScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="WhatsAppConnect" 
            component={WhatsAppConnectScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="MessengerConnect" 
            component={MessengerConnectScreen} 
            options={{ headerShown: false }} 
          /> */}
          
          {/* Main App */}
          <Stack.Screen 
            name="MainTabs" 
            component={MainTabs} 
            options={{ headerShown: false }} 
          />
          
          {/* Chat Screens */}
          <Stack.Screen 
            name="WhatsAppChat" 
            component={WhatsAppChatScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="MessengerChat" 
            component={MessengerChatScreen} 
            options={{ headerShown: false }} 
          />
          
          {/* Post Screens */}
          <Stack.Screen 
            name="FacebookPost" 
            component={FacebookPostScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="InstagramPost" 
            component={InstagramPostScreen} 
            options={{ headerShown: false }} 
          />
        </Stack.Navigator>
      </NavigationContainer>
    </SafeAreaProvider>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    userSelect: 'none',
  },
});






// import React from 'react';
// import { StyleSheet } from 'react-native';
// import { NavigationContainer } from '@react-navigation/native';
// import { createNativeStackNavigator } from '@react-navigation/native-stack';
// import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
// import { SafeAreaProvider } from 'react-native-safe-area-context';
// import { Ionicons } from '@expo/vector-icons';

// import LoginScreen from './screens/LoginScreen';
// import InboxScreen from './screens/InboxScreen';
// import ContactsScreen from './screens/ContactsScreen';
// import SettingsScreen from './screens/SettingsScreen';
// import LandingScreen from './screens/LandingScreen';
// import ConnectScreen from './screens/ConnectScreen';
// import WhatsAppConnectScreen from './screens/WhatsAppConnectScreen';
// import MessengerConnectScreen from './screens/MessengerConnectScreen';
// import WhatsAppChatScreen from './screens/WhatsAppChatScreen';
// import MessengerChatScreen from './screens/MessengerChatScreen';
// import colors from './Constant/Color';

// const Stack = createNativeStackNavigator();
// const Tab = createBottomTabNavigator();

// function MainTabs() {
//   return (
//     <Tab.Navigator
//       screenOptions={({ route }) => ({
//         tabBarIcon: ({ focused, color, size }: any) => {
//           let iconName: keyof typeof Ionicons.glyphMap = 'help-circle-outline';

//           if (route.name === 'Inbox') {
//             iconName = focused ? 'mail' : 'mail-outline';
//           } else if (route.name === 'Contacts') {
//             iconName = focused ? 'people' : 'people-outline';
//           } else if (route.name === 'Settings') {
//             iconName = focused ? 'settings' : 'settings-outline';
//           }

//           return <Ionicons name={iconName} size={size} color={color} />;
//         },
//         tabBarActiveTintColor: colors.cardPrimary,
//         tabBarInactiveTintColor: colors.textSecondary,
//         tabBarStyle: {
//           backgroundColor: '#1a1a1a',
//           borderTopColor: '#2c2c2c',
//           paddingTop: 6,
//           paddingBottom: 10,
//           height: 65,
//         },
//         tabBarLabelStyle: {
//           fontSize: 12,
//           fontWeight: '600',
//         },
//         headerStyle: {
//           backgroundColor: '#1a1a1a',
//         },
//         headerTitleStyle: {
//           color: colors.textPrimary,
//           fontSize: 18,
//           fontWeight: 'bold',
//         },
//         headerTintColor: colors.textPrimary,
//       })}
//     >
//       <Tab.Screen name="Inbox" component={InboxScreen} />
//       <Tab.Screen name="Contacts" component={ContactsScreen} />
//       <Tab.Screen name="Settings" component={SettingsScreen} />
//     </Tab.Navigator>
//   );
// }

// export default function App() {
//   return (
//     <SafeAreaProvider style={styles.container}>
//       <NavigationContainer>
//         <Stack.Navigator initialRouteName="Landing">
//           {/* <Stack.Screen 
//             name="Landing" 
//             component={LandingScreen} 
//             options={{ headerShown: false }} 
//           />
//           <Stack.Screen 
//             name="Login" 
//             component={LoginScreen} 
//             options={{ headerShown: false }} 
//           />
//           <Stack.Screen 
//             name="Connect" 
//             component={ConnectScreen} 
//             options={{ headerShown: false }} 
//           />
//           <Stack.Screen 
//             name="WhatsAppConnect" 
//             component={WhatsAppConnectScreen} 
//             options={{ headerShown: false }} 
//           />
//           <Stack.Screen 
//             name="MessengerConnect" 
//             component={MessengerConnectScreen} 
//             options={{ headerShown: false }} 
//           /> */}
//           <Stack.Screen 
//             name="MainTabs" 
//             component={MainTabs} 
//             options={{ headerShown: false }} 
//           />
          
//           {/* Separate Chat Screens for WhatsApp and Messenger */}
//           <Stack.Screen 
//             name="WhatsAppChat" 
//             component={WhatsAppChatScreen} 
//             options={{ headerShown: false }} 
//           />
//           <Stack.Screen 
//             name="MessengerChat" 
//             component={MessengerChatScreen} 
//             options={{ headerShown: false }} 
//           />
//         </Stack.Navigator>
//       </NavigationContainer>
//     </SafeAreaProvider>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     userSelect: 'none',
//   },
// });






// import React from 'react';
// import { StyleSheet } from 'react-native';
// import { NavigationContainer } from '@react-navigation/native';
// import { createNativeStackNavigator } from '@react-navigation/native-stack';
// import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
// import { SafeAreaProvider } from 'react-native-safe-area-context';
// import { Ionicons } from '@expo/vector-icons';

// import LoginScreen from './screens/LoginScreen';
// import InboxScreen from './screens/InboxScreen';
// import ContactsScreen from './screens/ContactsScreen';
// import SettingsScreen from './screens/SettingsScreen';
// import LandingScreen from './screens/LandingScreen';
// import ConnectScreen from './screens/ConnectScreen';
// import WhatsAppConnectScreen from './screens/WhatsAppConnectScreen';
// import MessengerConnectScreen from './screens/MessengerConnectScreen';
// import colors from './Constant/Color';
// import ChatScreen from './screens/ChatScreen';
// const Stack = createNativeStackNavigator();
// const Tab = createBottomTabNavigator();

// function MainTabs() {
//   return (
//     <Tab.Navigator
//       screenOptions={({ route }) => ({
//         tabBarIcon: ({ focused, color, size }: any) => {
//           let iconName: keyof typeof Ionicons.glyphMap = 'help-circle-outline';

//           if (route.name === 'Inbox') {
//             iconName = focused ? 'mail' : 'mail-outline';
//           } else if (route.name === 'Contacts') {
//             iconName = focused ? 'people' : 'people-outline';
//           } else if (route.name === 'Settings') {
//             iconName = focused ? 'settings' : 'settings-outline';
//           }

//           return <Ionicons name={iconName} size={size} color={color} />;
//         },
//         tabBarActiveTintColor: colors.cardPrimary,
//         tabBarInactiveTintColor: colors.textSecondary,
//         tabBarStyle: {
//           backgroundColor: '#1a1a1a',
//           borderTopColor: '#2c2c2c',
//           paddingTop: 6,
//           paddingBottom: 10,
//           height: 65,
//         },
//         tabBarLabelStyle: {
//           fontSize: 12,
//           fontWeight: '600',
//         },
//         headerStyle: {
//           backgroundColor: '#1a1a1a',
//         },
//         headerTitleStyle: {
//           color: colors.textPrimary,
//           fontSize: 18,
//           fontWeight: 'bold',
//         },
//         headerTintColor: colors.textPrimary,
//       })}
//     >
//       <Tab.Screen name="Inbox" component={InboxScreen} />
//       <Tab.Screen name="Contacts" component={ContactsScreen} />
//       <Tab.Screen name="Settings" component={SettingsScreen} />
//     </Tab.Navigator>
//   );
// }

// export default function App() {
//   return (
//     <SafeAreaProvider style={styles.container}>
//       <NavigationContainer>
//         <Stack.Navigator initialRouteName="Landing">
        
//           <Stack.Screen name="MainTabs" component={MainTabs} options={{ headerShown: false }} />
//           <Stack.Screen name="Chat" component={ChatScreen} options={{ headerShown: false }} />
          
//         </Stack.Navigator>
//       </NavigationContainer>
//     </SafeAreaProvider>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     userSelect: 'none',
//   },
// });

WhatsAppChatScreen code 






// import React, { useEffect, useRef, useState } from 'react';
// import { 
//   View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, Image, Alert, Dimensions, ActivityIndicator 
// } from 'react-native';
// import { Ionicons } from '@expo/vector-icons';
// import { useRoute } from '@react-navigation/native';
// import * as DocumentPicker from 'expo-document-picker';
// import * as ImagePicker from 'expo-image-picker';
// import { Audio } from 'expo-av';

// type ChatRouteParams = { id: string; name: string; avatar: string; baseUrl?: string };
// type Message = { 
//   id: string; 
//   text?: string; 
//   sender: 'me' | 'other'; 
//   type: 'text' | 'image' | 'video' | 'audio' | 'document'; 
//   media_url?: string; 
//   filename?: string; 
//   time: string; 
//   timestamp: number; 
//   status?: 'sent' | 'delivered' | 'read'; 
// };

// type MediaAsset = {
//   uri?: string;
//   name?: string;
//   filename?: string;
//   mimeType?: string;
//   // Web-only when we already have a blob (e.g., recorded audio)
//   blob?: Blob;
// };

// const { width } = Dimensions.get('window');
// // const DEFAULT_BASE_URL = 'http://localhost:4000';
// const DEFAULT_BASE_URL = 'http://192.168.1.14:4000';


// export default function WhatsAppChatScreen() {
//   const route = useRoute<any>();
//   const { id, name, avatar, baseUrl } = route.params as ChatRouteParams;
//   const BASE_URL = baseUrl || DEFAULT_BASE_URL;

//   const [messages, setMessages] = useState<Message[]>([]);
//   const [inputText, setInputText] = useState('');
//   const [isSending, setIsSending] = useState(false);
//   const [isUploading, setIsUploading] = useState(false);

//   // Recording state (native)
//   const [isRecording, setIsRecording] = useState(false);
//   const [recording, setRecording] = useState<Audio.Recording | null>(null);

//   // Recording state (web)
//   const mediaStreamRef = useRef<MediaStream | null>(null as any);
//   const mediaRecorderRef = useRef<MediaRecorder | null>(null as any);
//   const mediaChunksRef = useRef<BlobPart[]>([]);

//   const pollRef = useRef<NodeJS.Timeout | null>(null);
//   const flatListRef = useRef<FlatList>(null);

//   // ------------------ FETCH MESSAGES ------------------
//   const fetchMessages = async () => {
//     try {
//       const [sentRes, recvRes] = await Promise.all([
//         fetch(`${BASE_URL}/whatsapp/sent`),
//         fetch(`${BASE_URL}/whatsapp/received`)
//       ]);
//       const sentData = await sentRes.json();
//       const recvData = await recvRes.json();

//       const combined: Message[] = [
//         ...sentData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'me' as const,
//           type: m.type || 'text',
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp,
//           status: m.status
//         })),
//         ...recvData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'other' as const,
//           type: m.type || 'text',
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp
//         }))
//       ];

//       combined.sort((a, b) => a.timestamp - b.timestamp);
//       setMessages(combined);
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Fetch WhatsApp messages error:', errorMessage);
//     }
//   };

//   useEffect(() => {
//     fetchMessages();
//     pollRef.current = setInterval(fetchMessages, 3000);
//     return () => { 
//       if (pollRef.current) clearInterval(pollRef.current); 
//       if (recording) recording.stopAndUnloadAsync().catch(()=>{});
//       // cleanup web stream if any
//       if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
//         mediaRecorderRef.current.stop();
//       }
//       if (mediaStreamRef.current) {
//         mediaStreamRef.current.getTracks().forEach(t => t.stop());
//       }
//     };
//     // eslint-disable-next-line react-hooks/exhaustive-deps
//   }, []);

//   useEffect(() => {
//     if (messages.length > 0) setTimeout(() => flatListRef.current?.scrollToEnd({ animated: true }), 100);
//   }, [messages]);

//   // ------------------ HELPERS ------------------
//   const extFromMime = (mime: string) => {
//     if (!mime) return 'bin';
//     if (mime.includes('ogg')) return 'ogg';
//     if (mime.includes('opus')) return 'opus.ogg'; // keep .ogg container
//     if (mime.includes('aac')) return 'aac';
//     if (mime.includes('mpeg')) return 'mp3';
//     if (mime.includes('mp4')) return 'm4a';
//     if (mime.includes('amr')) return 'amr';
//     return 'bin';
//   };

//   // ------------------ SEND MEDIA (URI OR BLOB) ------------------
//   const sendMedia = async (asset: MediaAsset, type: 'image'|'video'|'audio'|'document') => {
//     setIsUploading(true);
//     try {
//       const formData = new FormData();
//       formData.append('type', type);

//       // derive filename & mimetype
//       let fileName =
//         asset.name ||
//         asset.filename ||
//         (asset.uri ? asset.uri.split('/').pop() : undefined) ||
//         `file.${type}`;
//       let mimeType = asset.mimeType || 'application/octet-stream';

//       // sane defaults if missing
//       if (type === 'image' && mimeType === 'application/octet-stream') mimeType = 'image/jpeg';
//       if (type === 'video' && mimeType === 'application/octet-stream') mimeType = 'video/mp4';
//       if (type === 'audio' && mimeType === 'application/octet-stream') mimeType = 'audio/m4a';

//       // Ensure filename has proper extension for audio based on mime
//       if (type === 'audio' && fileName && !/\.(aac|m4a|mp3|amr|ogg|opus)$/i.test(fileName)) {
//         fileName = `voice.${extFromMime(mimeType)}`;
//       }

//       if (asset.blob) {
//         // Web: we already have a Blob (e.g., recorded audio)
//         const webFile = new File([asset.blob], fileName, { type: mimeType });
//         formData.append('file', webFile);
//       } else if (Platform.OS === 'web') {
//         if (!asset.uri) throw new Error('Missing asset uri for web upload');
//         const response = await fetch(asset.uri);
//         const blob = await response.blob();
//         const webFile = new File([blob], fileName, { type: mimeType });
//         formData.append('file', webFile);
//       } else {
//         // native
//         if (!asset.uri) throw new Error('Missing asset uri');
//         const file: any = { uri: asset.uri, name: fileName, type: mimeType };
//         formData.append('file', file);
//       }

//       const res = await fetch(`${BASE_URL}/whatsapp/send-media`, { method: 'POST', body: formData });
//       if (!res.ok) {
//         const txt = await res.text();
//         throw new Error(`WhatsApp media upload failed: ${txt}`);
//       }
//       fetchMessages();
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Send WhatsApp media error:', errorMessage);
//       Alert.alert('Error', `Failed to send ${type}: ${errorMessage}`);
//     } finally {
//       setIsUploading(false);
//     }
//   };

//   // Convenience for web-recorded audio Blob
//   const sendRecordedAudioBlobWeb = async (blob: Blob, mime: string) => {
//     const ext = extFromMime(mime);
//     const filename = `voice.${ext}`;
//     await sendMedia({ blob, name: filename, mimeType: mime }, 'audio');
//   };

//   // ------------------ SEND TEXT ------------------
//   const sendMessage = async () => {
//     const text = inputText.trim();
//     if (!text || isSending) return;
//     setIsSending(true); setInputText('');
//     try {
//       await fetch(`${BASE_URL}/whatsapp/send`, { 
//         method: 'POST', 
//         headers: { 'Content-Type': 'application/json' }, 
//         body: JSON.stringify({ text }) 
//       });
//       fetchMessages();
//     } catch (err: unknown) { 
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Send WhatsApp text error:', errorMessage); 
//       Alert.alert('Error', 'Failed to send text'); 
//       setInputText(text); 
//     }
//     finally { setIsSending(false); }
//   };

//   // ------------------ PICK IMAGE/VIDEO ------------------
//   const pickImageOrVideo = async () => {
//     const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
//     if (status !== 'granted') return Alert.alert('Permission needed');
    
//     try {
//       const result = await ImagePicker.launchImageLibraryAsync({ 
//         mediaTypes: ImagePicker.MediaTypeOptions.All,
//         quality: 0.7,
//         allowsEditing: false
//       });
      
//       if (!result.canceled && result.assets[0]) {
//         const asset = result.assets[0];
//         const mediaType = asset.type === 'video' ? 'video' : 'image';
//         // Use asset.mimeType when available; fallback guessed by mediaType
//         const mime = (asset as any).mimeType || (mediaType === 'video' ? 'video/mp4' : 'image/jpeg');
//         await sendMedia({ uri: asset.uri, name: asset.fileName || asset.uri.split('/').pop(), mimeType: mime }, mediaType as 'image' | 'video');
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Pick WhatsApp image/video error:', errorMessage);
//       Alert.alert('Error', 'Failed to pick media');
//     }
//   };

//   // ------------------ PICK DOCUMENT ------------------
//   const pickDocument = async () => {
//     try {
//       const result = await DocumentPicker.getDocumentAsync({ 
//         type: '*/*',
//         copyToCacheDirectory: true
//       });
      
//       if (!result.canceled && result.assets && result.assets[0]) {
//         const asset = result.assets[0] as MediaAsset;
//         asset.mimeType = asset.mimeType || 'application/octet-stream';
//         await sendMedia(asset, 'document');
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Pick WhatsApp document error:', errorMessage);
//       Alert.alert('Error', 'Failed to pick document');
//     }
//   };

//   // ------------------ VOICE RECORDING ------------------
//   const startRecording = async () => {
//     try {
//       // Cleanup existing sessions
//       if (Platform.OS === 'web') {
//         // WEB: Use MediaRecorder with ogg/opus (allowed by WhatsApp)
//         if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
//           mediaRecorderRef.current.stop();
//         }
//         mediaChunksRef.current = [];

//         const stream = await (navigator.mediaDevices as any).getUserMedia({ audio: true });
//         mediaStreamRef.current = stream;

//         // Prefer audio/ogg; codecs=opus, else try audio/webm; codecs=opus (not accepted by WA, so final fallback avoided)
//         let preferredType = '';
//         if ((window as any).MediaRecorder && (window as any).MediaRecorder.isTypeSupported) {
//           if ((window as any).MediaRecorder.isTypeSupported('audio/ogg; codecs=opus')) {
//             preferredType = 'audio/ogg; codecs=opus';
//           } else if ((window as any).MediaRecorder.isTypeSupported('audio/ogg')) {
//             preferredType = 'audio/ogg';
//           } else if ((window as any).MediaRecorder.isTypeSupported('audio/mp4')) {
//             // Rarely supported; if available, also acceptable to WA
//             preferredType = 'audio/mp4';
//           } else {
//             // As a last resort, webm will fail on WA — better to notify user
//             Alert.alert('Recording format not supported', 'Your browser does not support OGG/MP4 audio recording. Please use mobile (Android/iOS) or a different browser.');
//             stream.getTracks().forEach((t: any) => t.stop());
//             return;
//           }
//         }

//         const mediaRecorder: any = new (window as any).MediaRecorder(stream, preferredType ? { mimeType: preferredType } : undefined);
//         mediaRecorderRef.current = mediaRecorder;

//         mediaRecorder.ondataavailable = (e: any) => {
//           if (e.data && e.data.size > 0) mediaChunksRef.current.push(e.data);
//         };
//         mediaRecorder.onstop = () => {
//           // handled in stopRecording
//         };

//         mediaRecorder.start();
//         setIsRecording(true);
//       } else {
//         // NATIVE (iOS/Android): expo-av to m4a
//         if (recording) {
//           await recording.stopAndUnloadAsync();
//           setRecording(null);
//         }

//         const { status } = await Audio.requestPermissionsAsync();
//         if (status !== 'granted') return Alert.alert('Permission needed');
        
//         await Audio.setAudioModeAsync({ 
//           allowsRecordingIOS: true, 
//           playsInSilentModeIOS: true 
//         });
        
//         const { recording: newRecording } = await Audio.Recording.createAsync(
//           Audio.RecordingOptionsPresets.HIGH_QUALITY
//         );
        
//         setRecording(newRecording); 
//         setIsRecording(true);
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('WhatsApp start recording error:', errorMessage);
//       Alert.alert('Error', 'Failed to start recording');
//     }
//   };

//   const stopRecording = async () => {
//     try {
//       setIsRecording(false);

//       if (Platform.OS === 'web') {
//         if (!mediaRecorderRef.current) return;
//         const mr: any = mediaRecorderRef.current;
//         if (mr.state !== 'inactive') mr.stop();

//         // Wait a tick to ensure ondataavailable flushed
//         await new Promise(res => setTimeout(res, 100));

//         const mime = mr.mimeType || (mr.options && mr.options.mimeType) || 'audio/ogg';
//         const blob = new Blob(mediaChunksRef.current, { type: mime });

//         // cleanup stream
//         if (mediaStreamRef.current) {
//           mediaStreamRef.current.getTracks().forEach((t: any) => t.stop());
//           mediaStreamRef.current = null as any;
//         }
//         mediaRecorderRef.current = null as any;
//         mediaChunksRef.current = [];

//         // Send with correct mime (ogg or mp4). WhatsApp supports both ogg/opus and mp4/m4a.
//         await sendRecordedAudioBlobWeb(blob, mime);
//       } else {
//         if (!recording) return;
//         await recording.stopAndUnloadAsync();
//         const uri = recording.getURI();
//         setRecording(null);
//         if (uri) {
//           // Native: m4a by default (audio/mp4)
//           await sendMedia({ uri, name: 'voice.m4a', mimeType: 'audio/m4a' }, 'audio');
//         }
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('WhatsApp stop recording error:', errorMessage);
//       Alert.alert('Error', 'Failed to stop recording');
//     }
//   };

//   // ------------------ RENDER ------------------
//   const renderMessage = ({ item }: { item: Message }) => {
//     const isMe = item.sender === 'me';
//     const bubbleStyle = [styles.bubble, isMe ? styles.whatsappSent : styles.received];
//     const textColor = isMe ? '#fff' : '#000';
    
//     return (
//       <View style={[styles.messageRow, isMe ? {justifyContent:'flex-end'} : {justifyContent:'flex-start'}]}>
//         {!isMe && <Image source={{ uri: avatar }} style={styles.avatar} />}
//         <View style={bubbleStyle}>
//           {item.type === 'text' && <Text style={[styles.messageText, {color: textColor}]}>{item.text}</Text>}
//           {item.type === 'image' && !!item.media_url && <Image source={{ uri: `${BASE_URL}${item.media_url}` }} style={styles.mediaImage} />}
//           {item.type === 'video' && <Text style={{color: textColor}}>[Video] {item.filename}</Text>}
//           {item.type === 'audio' && <Text style={{color: textColor}}>[Audio] {item.filename}</Text>}
//           {item.type === 'document' && <Text style={{color: textColor}}>[Document] {item.filename}</Text>}
//           <Text style={[styles.timeText, {color: isMe ? '#fff' : '#666', fontSize: 10}]}>{item.time}</Text>
//           {isMe && item.status && (
//             <Text style={[styles.statusText, {color: item.status === 'read' ? '#4FC3F7' : '#fff'}]}>
//               {item.status === 'sent' ? '✓' : item.status === 'delivered' ? '✓✓' : '✓✓'}
//             </Text>
//           )}
//         </View>
//       </View>
//     );
//   };

//   return (
//     <KeyboardAvoidingView style={styles.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined} keyboardVerticalOffset={90}>
//       {/* Header */}
//       <View style={styles.header}>
//         <Image source={{ uri: avatar }} style={styles.headerAvatar} />
//         <View style={styles.headerInfo}>
//           <Text style={styles.headerName}>{name}</Text>
//           <View style={styles.platformRow}>
//             <Ionicons name="logo-whatsapp" size={14} color="#25D366" />
//             <Text style={styles.platformText}>WhatsApp</Text>
//           </View>
//         </View>
//       </View>

//       <FlatList
//         ref={flatListRef}
//         data={messages}
//         keyExtractor={item => item.id}
//         renderItem={renderMessage}
//         contentContainerStyle={{ padding: 12 }}
//         showsVerticalScrollIndicator={false}
//       />
      
//       {isUploading && (
//         <View style={styles.uploadingIndicator}>
//           <ActivityIndicator size="small" color="#25D366" />
//           <Text style={styles.uploadingText}>Uploading...</Text>
//         </View>
//       )}
      
//       <View style={styles.inputContainer}>
//         <TextInput 
//           value={inputText} 
//           onChangeText={setInputText} 
//           placeholder="Type a message" 
//           style={styles.input} 
//           editable={!isSending && !isRecording} 
//         />
        
//         <TouchableOpacity 
//           onPress={isRecording ? stopRecording : startRecording} 
//           style={[styles.sendButton, isRecording && styles.recordingButton]}
//         >
//           <Ionicons 
//             name={isRecording ? "stop" : "mic"} 
//             size={20} 
//             color={isRecording ? "#FF0000" : "#666"}
//           />
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={sendMessage} 
//           style={[styles.sendButton, (!inputText.trim() || isSending) && styles.disabledButton]}
//           disabled={!inputText.trim() || isSending}
//         >
//           <Ionicons name="send" size={20} color={(!inputText.trim() || isSending) ? "#ccc" : "#25D366"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickImageOrVideo} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="image" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickDocument} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="attach" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, backgroundColor: '#f5f5f5' },
//   header: { 
//     flexDirection: 'row', 
//     alignItems: 'center', 
//     height: 80, 
//     paddingHorizontal: 15, 
//     backgroundColor: '#25D366', 
//     paddingTop: 2
//   },
//   headerAvatar: { width: 40, height: 40, borderRadius: 20 },
//   headerInfo: { marginLeft: 10, flex: 1 },
//   headerName: { fontSize: 16, fontWeight: 'bold', color: '#fff' },
//   platformRow: { flexDirection: 'row', alignItems: 'center', marginTop: 2 },
//   platformText: { fontSize: 12, marginLeft: 4, color: '#fff' },
//   messageRow: { flexDirection: 'row', marginVertical: 4, alignItems: 'flex-end' },
//   bubble: { padding: 10, borderRadius: 12, maxWidth: '75%' },
//   whatsappSent: { backgroundColor: '#25D366', borderTopRightRadius: 0 },
//   received: { backgroundColor: '#e5e5ea', borderTopLeftRadius: 0 },
//   messageText: { fontSize: 14, lineHeight: 18 },
//   timeText: { fontSize: 10, marginTop: 2 },
//   statusText: { fontSize: 12, marginTop: 2 },
//   inputContainer: { flexDirection: 'row', padding: 8, backgroundColor: '#fff', alignItems: 'center' },
//   input: { flex: 1, height: 40, borderRadius: 20, backgroundColor: '#f0f0f0', paddingHorizontal: 12 },
//   sendButton: { marginLeft: 8, padding: 10, borderRadius: 20 },
//   avatar: { width: 32, height: 32, borderRadius: 16, marginRight: 6 },
//   mediaImage: { width: width * 0.5, height: width * 0.4, borderRadius: 8 },
//   uploadingIndicator: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     justifyContent: 'center',
//     padding: 10,
//     backgroundColor: '#e8f5e8'
//   },
//   uploadingText: { marginLeft: 8, color: '#25D366', fontSize: 14 },
//   recordingButton: { backgroundColor: '#ffebee' },
//   disabledButton: { opacity: 0.5 }
// });






// import React, { useEffect, useRef, useState } from 'react';
// import { 
//   View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, Image, Alert, Dimensions, ActivityIndicator 
// } from 'react-native';
// import { Ionicons } from '@expo/vector-icons';
// import { useRoute } from '@react-navigation/native';
// import * as DocumentPicker from 'expo-document-picker';
// import * as ImagePicker from 'expo-image-picker';
// import { Audio } from 'expo-av';

// type ChatRouteParams = { id: string; name: string; avatar: string; baseUrl?: string };
// type Message = { 
//   id: string; 
//   text?: string; 
//   sender: 'me' | 'other'; 
//   type: 'text' | 'image' | 'video' | 'audio' | 'document'; 
//   media_url?: string; 
//   filename?: string; 
//   time: string; 
//   timestamp: number; 
//   status?: 'sent' | 'delivered' | 'read'; 
// };

// type MediaAsset = {
//   uri: string;
//   name?: string;
//   filename?: string;
//   mimeType?: string;
// };

// const { width } = Dimensions.get('window');
// const DEFAULT_BASE_URL = 'http://localhost:4000';

// export default function WhatsAppChatScreen() {
//   const route = useRoute<any>();
//   const { id, name, avatar, baseUrl } = route.params as ChatRouteParams;
//   const BASE_URL = baseUrl || DEFAULT_BASE_URL;

//   const [messages, setMessages] = useState<Message[]>([]);
//   const [inputText, setInputText] = useState('');
//   const [isSending, setIsSending] = useState(false);
//   const [isUploading, setIsUploading] = useState(false);
//   const [isRecording, setIsRecording] = useState(false);
//   const [recording, setRecording] = useState<Audio.Recording | null>(null);

//   const pollRef = useRef<NodeJS.Timeout | null>(null);
//   const flatListRef = useRef<FlatList>(null);

//   // ------------------ FETCH MESSAGES ------------------
//   const fetchMessages = async () => {
//     try {
//       const [sentRes, recvRes] = await Promise.all([
//         fetch(`${BASE_URL}/whatsapp/sent`),
//         fetch(`${BASE_URL}/whatsapp/received`)
//       ]);
//       const sentData = await sentRes.json();
//       const recvData = await recvRes.json();

//       const combined: Message[] = [
//         ...sentData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'me' as const,
//           type: m.type || 'text',
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp,
//           status: m.status
//         })),
//         ...recvData.map((m: any) => ({
//           id: String(m.id),
//           text: m.text,
//           sender: 'other' as const,
//           type: m.type || 'text',
//           media_url: m.media_url,
//           filename: m.filename,
//           time: new Date(m.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
//           timestamp: m.timestamp
//         }))
//       ];

//       combined.sort((a, b) => a.timestamp - b.timestamp);
//       setMessages(combined);
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Fetch WhatsApp messages error:', errorMessage);
//     }
//   };

//   useEffect(() => {
//     fetchMessages();
//     pollRef.current = setInterval(fetchMessages, 3000);
//     return () => { 
//       if (pollRef.current) clearInterval(pollRef.current); 
//       if (recording) recording.stopAndUnloadAsync(); 
//     };
//   }, []);

//   useEffect(() => {
//     if (messages.length > 0) setTimeout(() => flatListRef.current?.scrollToEnd({ animated: true }), 100);
//   }, [messages]);

//   // ------------------ SEND TEXT ------------------
//   const sendMessage = async () => {
//     const text = inputText.trim();
//     if (!text || isSending) return;
//     setIsSending(true); setInputText('');
//     try {
//       await fetch(`${BASE_URL}/whatsapp/send`, { 
//         method: 'POST', 
//         headers: { 'Content-Type': 'application/json' }, 
//         body: JSON.stringify({ text }) 
//       });
//       fetchMessages();
//     } catch (err: unknown) { 
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Send WhatsApp text error:', errorMessage); 
//       Alert.alert('Error', 'Failed to send text'); 
//       setInputText(text); 
//     }
//     finally { setIsSending(false); }
//   };

//   // ------------------ SEND MEDIA ------------------
//   const sendMedia = async (asset: MediaAsset, type: 'image'|'video'|'audio'|'document') => {
//     if (!asset.uri) return;
//     setIsUploading(true);
//     try {
//       const formData = new FormData();
//       formData.append('type', type);
      
//       let fileName = asset.name || asset.filename || asset.uri.split('/').pop() || `file.${type}`;
//       let mimeType = asset.mimeType || 'application/octet-stream';
      
//       if (type === 'image') mimeType = asset.mimeType || 'image/jpeg';
//       else if (type === 'video') mimeType = asset.mimeType || 'video/mp4';
//       else if (type === 'audio') mimeType = asset.mimeType || 'audio/m4a';

//       if (Platform.OS === 'web') {
//         const response = await fetch(asset.uri);
//         const blob = await response.blob();
//         formData.append('file', blob, fileName);
//       } else {
//         const file = {
//           uri: asset.uri,
//           name: fileName,
//           type: mimeType
//         } as any;
//         formData.append('file', file);
//       }

//       console.log('Sending WhatsApp media:', { type, fileName, mimeType });

//       const res = await fetch(`${BASE_URL}/whatsapp/send-media`, { 
//         method: 'POST', 
//         body: formData
//       });
      
//       if (!res.ok) { 
//         const txt = await res.text(); 
//         throw new Error(`WhatsApp media upload failed: ${txt}`); 
//       }

//       fetchMessages();
//     } catch (err: unknown) { 
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Send WhatsApp media error:', errorMessage); 
//       Alert.alert('Error', `Failed to send ${type}: ${errorMessage}`); 
//     }
//     finally { setIsUploading(false); }
//   };

//   // ------------------ PICK IMAGE/VIDEO ------------------
//   const pickImageOrVideo = async () => {
//     const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
//     if (status !== 'granted') return Alert.alert('Permission needed');
    
//     try {
//       const result = await ImagePicker.launchImageLibraryAsync({ 
//         mediaTypes: ImagePicker.MediaTypeOptions.All,
//         quality: 0.7,
//         allowsEditing: false
//       });
      
//       if (!result.canceled && result.assets[0]) {
//         const asset = result.assets[0];
//         const mediaType = asset.type === 'video' ? 'video' : 'image';
//         await sendMedia({ ...asset, mimeType: asset.type }, mediaType);
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Pick WhatsApp image/video error:', errorMessage);
//       Alert.alert('Error', 'Failed to pick media');
//     }
//   };

//   // ------------------ PICK DOCUMENT ------------------
//   const pickDocument = async () => {
//     try {
//       const result = await DocumentPicker.getDocumentAsync({ 
//         type: '*/*',
//         copyToCacheDirectory: true
//       });
      
//       if (!result.canceled && result.assets && result.assets[0]) {
//         const asset = result.assets[0] as MediaAsset;
//         asset.mimeType = asset.mimeType || 'application/octet-stream';
//         await sendMedia(asset, 'document');
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('Pick WhatsApp document error:', errorMessage);
//       Alert.alert('Error', 'Failed to pick document');
//     }
//   };

//   // ------------------ VOICE RECORDING ------------------
//   const startRecording = async () => {
//     try {
//       if (recording) {
//         await recording.stopAndUnloadAsync();
//         setRecording(null);
//       }

//       const { status } = await Audio.requestPermissionsAsync();
//       if (status !== 'granted') return Alert.alert('Permission needed');
      
//       await Audio.setAudioModeAsync({ 
//         allowsRecordingIOS: true, 
//         playsInSilentModeIOS: true 
//       });
      
//       const { recording: newRecording } = await Audio.Recording.createAsync(
//         Audio.RecordingOptionsPresets.HIGH_QUALITY
//       );
      
//       setRecording(newRecording); 
//       setIsRecording(true);
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('WhatsApp start recording error:', errorMessage);
//       Alert.alert('Error', 'Failed to start recording');
//     }
//   };

//   const stopRecording = async () => {
//     if (!recording) return;
    
//     try {
//       setIsRecording(false);
//       await recording.stopAndUnloadAsync();
//       const uri = recording.getURI();
//       setRecording(null);
      
//       if (uri) {
//         await sendMedia({ uri, name: 'voice.m4a', mimeType: 'audio/m4a' }, 'audio');
//       }
//     } catch (err: unknown) {
//       const errorMessage = err instanceof Error ? err.message : String(err);
//       console.error('WhatsApp stop recording error:', errorMessage);
//       Alert.alert('Error', 'Failed to stop recording');
//     }
//   };

//   // ------------------ RENDER ------------------
//   const renderMessage = ({ item }: { item: Message }) => {
//     const isMe = item.sender === 'me';
//     const bubbleStyle = [styles.bubble, isMe ? styles.whatsappSent : styles.received];
//     const textColor = isMe ? '#fff' : '#000';
    
//     return (
//       <View style={[styles.messageRow, isMe ? {justifyContent:'flex-end'} : {justifyContent:'flex-start'}]}>
//         {!isMe && <Image source={{ uri: avatar }} style={styles.avatar} />}
//         <View style={bubbleStyle}>
//           {item.type === 'text' && <Text style={[styles.messageText, {color: textColor}]}>{item.text}</Text>}
//           {item.type === 'image' && <Image source={{ uri: `${BASE_URL}${item.media_url}` }} style={styles.mediaImage} />}
//           {item.type === 'video' && <Text style={{color: textColor}}>[Video] {item.filename}</Text>}
//           {item.type === 'audio' && <Text style={{color: textColor}}>[Audio] {item.filename}</Text>}
//           {item.type === 'document' && <Text style={{color: textColor}}>[Document] {item.filename}</Text>}
//           <Text style={[styles.timeText, {color: isMe ? '#fff' : '#666', fontSize: 10}]}>{item.time}</Text>
//           {isMe && item.status && (
//             <Text style={[styles.statusText, {color: item.status === 'read' ? '#4FC3F7' : '#fff'}]}>
//               {item.status === 'sent' ? '✓' : item.status === 'delivered' ? '✓✓' : '✓✓'}
//             </Text>
//           )}
//         </View>
//       </View>
//     );
//   };

//   return (
//     <KeyboardAvoidingView style={styles.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined} keyboardVerticalOffset={90}>
//       {/* Header */}
//       <View style={styles.header}>
//         <Image source={{ uri: avatar }} style={styles.headerAvatar} />
//         <View style={styles.headerInfo}>
//           <Text style={styles.headerName}>{name}</Text>
//           <View style={styles.platformRow}>
//             <Ionicons name="logo-whatsapp" size={14} color="#25D366" />
//             <Text style={styles.platformText}>WhatsApp</Text>
//           </View>
//         </View>
//       </View>

//       <FlatList
//         ref={flatListRef}
//         data={messages}
//         keyExtractor={item => item.id}
//         renderItem={renderMessage}
//         contentContainerStyle={{ padding: 12 }}
//         showsVerticalScrollIndicator={false}
//       />
      
//       {isUploading && (
//         <View style={styles.uploadingIndicator}>
//           <ActivityIndicator size="small" color="#25D366" />
//           <Text style={styles.uploadingText}>Uploading...</Text>
//         </View>
//       )}
      
//       <View style={styles.inputContainer}>
//         <TextInput 
//           value={inputText} 
//           onChangeText={setInputText} 
//           placeholder="Type a message" 
//           style={styles.input} 
//           editable={!isSending && !isRecording} 
//         />
        
//         <TouchableOpacity 
//           onPress={isRecording ? stopRecording : startRecording} 
//           style={[styles.sendButton, isRecording && styles.recordingButton]}
//         >
//           <Ionicons 
//             name={isRecording ? "stop" : "mic"} 
//             size={20} 
//             color={isRecording ? "#FF0000" : "#666"}
//           />
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={sendMessage} 
//           style={[styles.sendButton, (!inputText.trim() || isSending) && styles.disabledButton]}
//           disabled={!inputText.trim() || isSending}
//         >
//           <Ionicons name="send" size={20} color={(!inputText.trim() || isSending) ? "#ccc" : "#25D366"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickImageOrVideo} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="image" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
        
//         <TouchableOpacity 
//           onPress={pickDocument} 
//           style={styles.sendButton}
//           disabled={isUploading}
//         >
//           <Ionicons name="attach" size={20} color={isUploading ? "#ccc" : "#666"}/>
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, backgroundColor: '#f5f5f5' },
//   header: { 
//     flexDirection: 'row', 
//     alignItems: 'center', 
//     height: 80, 
//     paddingHorizontal: 15, 
//     backgroundColor: '#25D366', 
//     paddingTop: 2
//   },
//   headerAvatar: { width: 40, height: 40, borderRadius: 20 },
//   headerInfo: { marginLeft: 10, flex: 1 },
//   headerName: { fontSize: 16, fontWeight: 'bold', color: '#fff' },
//   platformRow: { flexDirection: 'row', alignItems: 'center', marginTop: 2 },
//   platformText: { fontSize: 12, marginLeft: 4, color: '#fff' },
//   messageRow: { flexDirection: 'row', marginVertical: 4, alignItems: 'flex-end' },
//   bubble: { padding: 10, borderRadius: 12, maxWidth: '75%' },
//   whatsappSent: { backgroundColor: '#25D366', borderTopRightRadius: 0 },
//   received: { backgroundColor: '#e5e5ea', borderTopLeftRadius: 0 },
//   messageText: { fontSize: 14, lineHeight: 18 },
//   timeText: { fontSize: 10, marginTop: 2 },
//   statusText: { fontSize: 12, marginTop: 2 },
//   inputContainer: { flexDirection: 'row', padding: 8, backgroundColor: '#fff', alignItems: 'center' },
//   input: { flex: 1, height: 40, borderRadius: 20, backgroundColor: '#f0f0f0', paddingHorizontal: 12 },
//   sendButton: { marginLeft: 8, padding: 10, borderRadius: 20 },
//   avatar: { width: 32, height: 32, borderRadius: 16, marginRight: 6 },
//   mediaImage: { width: width * 0.5, height: width * 0.4, borderRadius: 8 },
//   uploadingIndicator: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     justifyContent: 'center',
//     padding: 10,
//     backgroundColor: '#e8f5e8'
//   },
//   uploadingText: { marginLeft: 8, color: '#25D366', fontSize: 14 },
//   recordingButton: { backgroundColor: '#ffebee' },
//   disabledButton: { opacity: 0.5 }
// });